* {
    margin: 0;
}

header {
    background-image: url('./media/bgk-header.png');
}

h1 {
    font-family: serif;
}

h2 {
    margin: 10px;
}

nav {
    color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 100px;
}


/*Styling nav*/

.selected-nav-button {
    color: turquoise;
}

.nav-button {
    margin: 10px;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: bold;
}

.navbar-icon {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.icon-image {
    margin: 10px;
}

.icon-text {
    margin: 10px;
    color: turquoise;
    font-family: sans-serif;
}


/*Styling herosection*/

#hero-section {
    color: white;
    text-align: center;
    font-family: sans-serif;
    max-height: 300;
    padding-bottom: 100px;
}

.hero-line {
    color: turquoise;
    margin-bottom: 20px;
}

#hero-description {
    margin: 10px;
}


/* Style section for our Story section */

.our_story {
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-height: 240px;
    margin-top: 30px;
    margin-bottom: 40px;
}

.logo_big {
    padding-top: 20px;
    max-width: 240px;
    margin-right: 150px;
}

.story_para {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0;
}

.btn-hollow {
    border: 1px solid aqua;
    background-color: transparent;
    border-radius: 4px;
    max-width: 120px;
    min-height: 35px;
    color: aqua;
}

#watch-section {
    background-image: url("./media/bgk-middle.png");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 550px;
}

.play-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.play-container p {
    color: white;
}

.play {
    margin-bottom: 30px;
}

#expertise-section {
    display: flex;
    flex-direction: column;
    min-height: 400px;
    align-items: center;
    justify-content: center;
    min-height: 700px;
}

.expert-container {
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 33% 30% 30%;
    max-width: 60%;
    text-align: center;
    gap: 50px;
    margin-top: 60px;
}

.grid-cell img {
    height: 50px;
    margin-bottom: 30px;
}

.grid-cell h3 {
    margin-bottom: 10px;
}


/*Styling team section*/

#team-section {
    background-image: url('./media/bgk-header.png');
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

.member-name {
    font-family: sans-serif;
    font-weight: bold;
}

.member-role {
    font-family: sans-serif;
}

.team-member {
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#team-container {
    display: flex;
    width: 700px;
    background-color: gray;
    justify-content: space-between;
    align-items: flex-end;
}

#contact_client-section {
    display:flex;
    justify-content: space-evenly;
    min-height:500px;
}
.client-grid{
    display:grid;
    grid-template-columns:50% 50% ;
    grid-template-rows: 20% 20% 20% 20% 20%;
    gap: 20px;
}
.client-grid img{
    max-height: 50px;
    max-width:100px;
}
.header-client{
    margin-top: 50px;
    margin-bottom:30px;
}
footer {
    background-image: url("/media/bgk-footer.png");
    min-height: 397px;
    color:white;
}
.footer-container{
    display:flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 100px;
}
.socials{
    display:flex;
    margin-top:10px;
    gap:10px;
}
.bottomline{
    display:flex;
    justify-content: space-around;
    margin-top:30px;
}

.footer5{
    display:flex;
    max-width: 300px;
}
.footer4{
    display: flex;
    max-width: 300px;
}
.footer4 img{
    align-self: flex-start;
    margin-right: 5px;
}
.footer5 img{
    align-self: flex-start;
    margin-right: 5px;
}
.footer1{
   display:flex;
   flex-direction: column;
    max-width: 300px;
}
.footer2 h4{
    margin-bottom: 10px;
}
.footer3 h4{
    margin-bottom: 10px;
}
